bin_PROGRAMS = trivia

AM_CPPFLAGS= -Wall
trivia_SOURCES = \
main.cpp			\
client.cpp			\
log.cpp				\
parse.cpp			\
player.cpp			\
game.cpp			\
blitzed_config.cpp		\
question.cpp			\
activity.cpp

noinst_HEADERS = activity.h client.h game.h log.h parse.h question.h \
	blitzed_config.h datatypes.h h.h options.h player.h

DEFS = -DSYSCONFDIR=\"$(sysconfdir)\" @DEFS@
